# TestesCorreios

./: .classpath  pom.xml
src/main/java/br/com/automation/function/: SearchCepFunction.java  WebsiteFunction.java
src/main/java/br/com/automation/steps/: SearchSteps.java  WebsiteSteps.java
src/main/java/br/com/automation/views/: MenuView.java  SearchCepView.java
src/main/java/br/com/engine/: Driver.java  Hooks.java
src/main/java/br/com/tools/: Util.java
src/main/resources/dataMass/: ID0001.json  ID0003.json  ID0004.json  ID0005.json  ID0006.json
src/test/java/br/com/run/: RunTests.java
